<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Ajao - Personal Portfolio Website</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Ajao, Wasiu Bamidele</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header Section with Photo -->
    <header class="container text-center my-5">
        <img src="bambillo.jpg" alt="Your Name" class="rounded img-fluid" style="width: 400px; border-radius: 10px;">

        
        <h1>Pythonista, Data Scientist, and ML Engineer</h1>
        <h3>Elevate Your Code with ElecomsCoding Academy: Experience Machine Learning, Deep Learning, Computer Vision, and Python</h3>
    </header>

    <!-- Services Section -->
    <section id="services" class="container text-center my-5">
        <h2>Services</h2>
        <!-- Bootstrap Cards for Services -->
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">I automate your ideas!</h5>
                        <p class="card-text">At ElecomsCoding Academy, we harness the power of computer programming
                             to automate the ingenious ideas of our students. Through the strategic application of cutting-edge 
                             algorithms and software engineering, we empower our learners to transform their visionary concepts 
                             into automated, functional solutions, enhancing their capacity to drive innovation in an increasingly 
                             digital world.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Programs</h5>
                        <p class="card-text">Choose  from:
                              <ul style="list-style-type:none;">
                    <li>Python</li>
                    <li>R</li>
                    <li>SQL</li>
                    <li>JavaScript</li>
                    <li>Data Science</li>
                    <li>Power BI</li>
                    <li>Machine Learning</li>
                    <li>Deep Learning</li>
                    <li>Computer Vision</li>
                    <li>Google Cloud AI</li>
                    <li>AWS Machine Learning</li>
                    </ul>

                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Portfolio</h5>
                        <p class="card-text">Links of projects done</p>
                         <ul style="list-style-type:none;">
    <li><a href="https://github.com/Bambillo1/face-attendance-system" title="Go to github" rel="noopener noreferrer">face-attendance-system</a></li>
    <li><a href="https://github.com/Bambillo1/Electricity-Theft-Detection/blob/master/Enhancing_Electricity_Theft_Detection_and_Mitigation_in_Smart_Grid_Through_Hybrid_CNN_RF_and_Advanced_Baseline_Neural_Network_Techniques_.ipynb" title="Go to github">Energy Electricity-Theft-Detection</a></li>
    <li><a href="https://github.com/Bambillo1/Electricity-Theft-Detection/blob/master/Pneumonia_Prediction_With_CNN_.ipynb" title="Go to github">Pneumonia_Prediction</a></li>
    <li><a href="https://github.com/Bambillo1/elecomsCoding_academy/blob/main/Segmentation_of_Flood_Risk_Area_With_Deep_Neural_Network_and_Transfer_Learning.ipynb" title="Go to github">Segmentation of flood risk areas</a></li>
    <li><a href="https://github.com/Bambillo1/elecomsCoding_academy/blob/main/Enhancing_Rainfall_Prediction_Using_Advanced_Machine_Learning_Algorithms_With_Oversampling_Technique_from_SMOTE.ipynb" title="Go to github">Enhancing rainfall</a></li>
    <li><a href="https://github.com/Bambillo1/elecomsCoding_academy/blob/main/Fraud_Detection_Model_Using_Machine_Learning_Ensemble_and_Boosting_Algorithms_with_Feature_Selection.ipynb" title="Go to github">Fraud Detection Model in Financial Institutions</a></li>
</ul>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="container text-center my-5">
        <h2>About Me</h2>
        <p>Meet a Data Scientist, Machine Learning Maestro, and Python Virtuoso with six years of colorful experiences. I possess an insatiable curiosity, an analytical mindset, and an innate ability to transform raw data into gold. My journey through the complex labyrinth of data science has been a tapestry of accomplishments.

With a palette of skills, I breathe life into machine learning models that navigate the vast seas of data with grace. My Python wizardry is nothing short of artistry, crafting elegant code to extract, process, and visualize insights with precision. The canvas of my expertise bears the fingerprints of countless successful projects, each adding vibrant strokes to my career.

Having unlocked the secrets of neural networks, I'm like a maestro conducting a symphony of algorithms, harmonizing features and labels into melodious predictions. I'm the bridge between data and knowledge, unraveling mysteries within datasets, making the unpredictable predictable.

My quest for knowledge is a journey through a dynamic spectrum of techniques and tools. From building predictive models to deep diving into natural language processing, I've conquered new horizons. I not only know the algorithms but can explain them like a storyteller, making the intricate world of data science accessible to all.

So, if you're seeking someone who can translate your data dreams into reality, who can guide your journey into the realm of machine learning, Python, and beyond, look no further. This Data Scientist, Machine Learning, and Python Expert is a rare constellation of knowledge, creativity, and passion waiting to paint your data world with vibrant hues.




</p>
        
    
    <p>Feel free to download my resume:</p>
    <a href="Canada Job CV.pdf" download="Ajao, Wasiu Bamidele.pdf">Download Resume and Invite me for JOBS!</a>
    </section>

    <!-- Contact Form Section -->
      <!-- Contact Form Section -->
<section class="container" id="contact">
    <h2 class="text-center">Contact Us</h2>
    <div class="row">
        <div class="col-lg-6">
            <!-- Contact Form (Placeholder) -->
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="col-lg-6">
            <!-- Google Map (Placeholder) -->
            <!-- Replace the iframe src attribute with your Google Map embed code -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.0549671460916!2d7.489706414307736!3d9.05874859178561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1043b87b16b6db2df%3A0x6111d119b6221579!2sAbuja!5e0!3m2!1sen!2sng!4v1609212040685!5m2!1sen!2sng" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="container text-center">
    <p style="color: purple;">&copy; 2023 Ajao, Wasiu Bamidele</p>
    <p style="color: white;">16 Kampala Street, Off Adetokunbo Ademola Crescent, Wuse 2, Abuja</p>
</footer>


    <!-- Link to Bootstrap JS and jQuery (for interactive features) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
